<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <h2><b>S M I L E Y 😊 P A N D A</b></h2>
    </head>
    <style>
        

      .container{
        background-color:whitesmoke;
        text-align: center;
         padding: 10px;
        margin-right :400px;
        border-radius: 6px;
        margin-top: 50px;
        margin-left: 200px;
}
h2{
  text-align: center;
  margin-bottom: 30px;

}

.circle {
  background-color:rgb(0, 23, 128);
  position :relative;
  top :50% ;
  left :35% ;
  transform :translate(-45% -45%);
  width:280px ;
  height :50vh;
  border-radius :100% ;
  overflow:hidden ;
  justify-content: center ;
  align-items:center;
}

  .head1 {
    width: 160px;
    height: 500px;
    background:white;
    margin-top: 70px;
    margin-left: 55px;
    border-top-left-radius: 45% 20%;
    border-top-right-radius: 45% 20%;
    z-index: 2;
    position:absolute;
    border: 6px solid #5A534C;
    justify-content: center ;
  align-items:center;
    
  }
  .ears{
    width:100%;
  }
  .eyeleft {
    position: absolute;
    z-index: 3;
    top: 130px;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
      display: block;
      width: 40px;
      height: 50px;
      background: black;
      border-radius: 100%;
      margin: 0 20px;
       -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(-25deg);
  }
  .pupilleft
  {
    height:25px;
    width:25px;
    border-radius:25px;
    margin-left:7px;
    margin-top:13px;
    background-color:white;
  }
    .pupilright
  {
    height:25px;
    width:25px;
    border-radius:20px;
    margin-left:8px;
    margin-top:13px;
    background-color:white;
  }
  .pupilinsideright{
    height:12px;
    width:12px;
    border-radius:10px;
    border: 2px black solid;
    position:absolute;
    margin-top:5px;
    margin-left:5px;
    background-color:black;
  }
  .eyes{
    top:-10px;
    position:relative;
  }
  .pupilinsideleft{
    height:12px;
    width:12px;
    border-radius:10px;
     border: 2px black solid;
    position:absolute;
    margin-top:5px;
    margin-left:4px;
    background-color:black;
  }
  .eyeright {
    position: absolute;
    z-index: 3;
    top: 130px;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
      display: block;
      width: 40px;
      height: 50px;
      background: black;
      border-radius: 100%;
      margin: 0 -60px;
       -ms-transform: rotate(30deg); /* IE 9 */
    -webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
    transform: rotate(25deg);
  }

  .earleft {
    position: absolute;
    top: 66px;
    right: 35%;
    transform: translate(-50%, 0%);
    display: flex;
      display: block;
      content: '';
      width: 30px;
      height: 30px;
      background: black;
      border-radius: 100%;
      margin: 0 40px;
      border: 15px solid black;
    z-index: 1;
    position: absolute;
  }
   .earright {
    position: absolute;
    top: 67px;
    left: 58%;
    transform: translate(-50%, 0%);
    display: flex;
      display: block;
      content: '';
      width: 30px;
      height: 30px;
      background: black;
      border-radius: 100%;
      margin: 0 40px;
      border: 15px solid black;
    z-index: 1;
    position: absolute;
  }
  .shadowleft{
    width:30px;
    height:30px;
    border-bottom:none;
    background-color:aqua;
    border-radius:15px;
    margin-left:-1px;      
  }
   .shadowright{
    width:30px;
    height:30px;
    border-bottom:none;
    background-color:aqua;
    border-radius:15px;
    margin-left:1px;   
  }
  .mouth {
    position: absolute;
    z-index: 3;
    top: 155px;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 25px;
    border:2px black solid;
    height: 15px;
    border-radius:20px;
    background: black;
  }
    .mouthmiddle {
    position: absolute;
    z-index: 3;
    top: 172px;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 3px;
    border:2px black solid;
    height: 20px;
    border-radius:15px;
    background: black;
  }
    .mouthend {
    position: absolute;
    z-index: 99;
    top: 180px;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 30px;
    border:6px black solid;
    height: 12px;
      border-radius:5px;
    background: transparant;
      border-top:none;
      border-bottom-left-radius: 2em;
      border-bottom-right-radius: 2em;
 
}
    </style>

    <body>
    
       
      
    <div class="circle">
        <div class="head1"> </div>
        <div class="ears"> 
          <div class="earleft"> 
            <div class="shadowleft"> </div>
          </div>
          <div class="earright">
           <div class="shadowright"> </div>
          </div>
        </div>
        <div class="eyes"> 
          <div class="eyeleft"> 
            <div class="pupilleft"> 
              <div class="pupilinsideleft"> </div>
            </div>
          </div>
          <div class="eyeright"> 
            <div class="pupilright"> 
              <div class="pupilinsideright"></div>
            </div>
          </div>
        </div>
        <div class="mouth"> </div>
        <div class="mouthmiddle"> </div>
         <div class="mouthend"> </div>
      </div>
      </div>

      </body>
      </html>
